server.port=9090

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
# spring.datasource.password=${postgresPass}
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug

logging.file.path=./
logging.file.name=logs.log
logging.pattern.level=INFO



server.error.include-stacktrace=always

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


# Thymeleaf
#spring.thymeleaf.cache=false

# Hibernate
#spring.jpa.hibernate.ddl-auto=create

## H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#
#logging.file.path=./
#logging.file.name=myApp.log
